# NINALivestack-

./: .gitignore  LICENSE.txt  LiveStackPlugin.cs  NinaLiveStack.csproj  NinaLiveStack.sln  README.md  RelayCommand.cs
DockablePanel/: LiveStackPanelVM.cs  LiveStackPanelView.xaml  LiveStackPanelViewExport.cs  SettingsWindow.cs
Engine/: AdvancedStretch.cs  CloudUploader.cs  FitsReader.cs  FitsWriter.cs  FrameAligner.cs  HotPixelFilter.cs  ImageStretch.cs  LiveStackEngine.cs  NoiseTracker.cs  PlateSolveAligner.cs  PluginSettings.cs  StarDetector.cs
FullScreen/: FullScreenWindow.cs
Properties/: AssemblyInfo.cs
