<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Platforms>x64</Platforms>
    <OutputType>Library</OutputType>
    <AssemblyName>NinaLiveStack</AssemblyName>
    <RootNamespace>NinaLiveStack</RootNamespace>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <NinaPath>C:\Program Files\N.I.N.A. - Nighttime Imaging 'N' Astronomy</NinaPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <PostBuildEvent>
      xcopy /Y "$(TargetDir)NinaLiveStack.dll" "%localappdata%\NINA\Plugins\3.0.0\"
    </PostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="NINA.Core">
      <HintPath>$(NinaPath)\NINA.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="NINA.Equipment">
      <HintPath>$(NinaPath)\NINA.Equipment.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="NINA.WPF.Base">
      <HintPath>$(NinaPath)\NINA.WPF.Base.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="NINA.Image">
      <HintPath>$(NinaPath)\NINA.Image.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="NINA.Plugin">
      <HintPath>$(NinaPath)\NINA.Plugin.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="NINA.Astrometry">
      <HintPath>$(NinaPath)\NINA.Astrometry.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="NINA.Profile">
      <HintPath>$(NinaPath)\NINA.Profile.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="NINA.PlateSolving">
      <HintPath>$(NinaPath)\NINA.PlateSolving.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
  </ItemGroup>

</Project>
